{
  "name": "typescript-tutorial",
  "version": "1.0.0",
  "description": "typescript tutorial",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gegorov/typescript-tutorial.git"
  },
  "keywords": [
    "typescript"
  ],
  "author": "gegorov",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/gegorov/typescript-tutorial/issues"
  },
  "homepage": "https://github.com/gegorov/typescript-tutorial#readme",
  "devDependencies": {
    "typescript": "^3.6.3"
  }
}
